# RTKInfraAr

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_infrastructure.geojson
app/src/main/kotlin/com/tusaga/rtkinfra/: HiltModule.kt  RTKInfraApp.kt
app/src/main/kotlin/com/tusaga/rtkinfra/ar/: ArRenderer.kt  InfrastructureAnchorManager.kt
app/src/main/kotlin/com/tusaga/rtkinfra/coordinate/: CoordinateTransformer.kt
app/src/main/kotlin/com/tusaga/rtkinfra/data/model/: InfraFeature.kt
app/src/main/kotlin/com/tusaga/rtkinfra/data/repository/: GeoJsonParser.kt  SettingsRepository.kt
app/src/main/kotlin/com/tusaga/rtkinfra/gnss/: GnssManager.kt  GnssModels.kt  GnssRtkService.kt  NmeaGenerator.kt
app/src/main/kotlin/com/tusaga/rtkinfra/ntrip/: NtripClient.kt  NtripClientManager.kt  NtripConfig.kt  RtcmParser.kt
app/src/main/kotlin/com/tusaga/rtkinfra/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/tusaga/rtkinfra/ui/ar/: ArFragment.kt
app/src/main/kotlin/com/tusaga/rtkinfra/ui/map/: MapFragment.kt
app/src/main/kotlin/com/tusaga/rtkinfra/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_ar.xml  ic_map.xml  ic_satellite.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
